{% load static %}
<!doctype html>
<html lang="zxx">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Min CSS -->
        <link rel="stylesheet" href="{% static 'css/bootstrap.mins.css' %}">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
        <!--  -->
        <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
        <!--  -->
        <link rel="stylesheet" href="{% static 'css/flaticon.html' %}">
        <!-- IcoFont Min CSS -->
        <link rel="stylesheet" href="{% static 'css/icofont.min.css' %}">
        <!-- Owl Carousel Min CSS -->
        <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
        <!-- default CSS -->
        <link rel="stylesheet" href="{% static 'css/default.css' %}">
        <!-- Style CSS -->
        <link rel="stylesheet" href="{% static 'css/styles.css' %}">
        <!-- Favicon -->
	<link rel="shortcut icon" href="{% static 'img/favicon.icon' %}" type="image/x-icon">
        <link rel="icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
	<style>  /* unvisited link */
a:link {
  color: green;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: red;
}

/* selected link */
a:active {
  color: yellow;
} 
	</style>
	<style>
        *{margin:0;padding:0}#header{position:absolute;z-index:10;width:100%}.navbar{padding:50px 0}.navbar-brand{font-weight:600;font-size:1.5em}.navbar-dark .navbar-brand{color:bisque}.nav-item{font-weight:600;text-transform:uppercase;padding-left:10px}.navbar-dark .navbar-nav .nav-item .nav-link:hover{color:#000}.main{position:relative;background:url(https://miro.medium.com/max/1920/1*etDJsZIWf76sb1P_l6ZW3w.gif);min-height:100vh;background-size:cover;background-position:center;padding:220px 0 200px}.main h2{margin:0;padding:0;font-size:2.6em;color:bisque;text-transform:uppercase;font-weight:bolder}.main p{margin-top:1em;padding:0;font-size:1.2em;color:bisque;font-weight:700}.main btn{background:#718093;color:#fff;border-radius:0;padding-left:20px;padding-right:20px}@media(max-width:768px){.main{padding:200px 0}.main h2{font-size:2em}}
       
    </style>
        <title>Wabcom Technologies Limited</title>
    </head>

    <body data-spy="scroll" data-offset="70">
        
         <!-- Navbar Area -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand hover" href="/">WABCOM</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
      aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/"> <span class="sr-only">(current)</span></a>
        </li>
        {% if request.user.is_authenticated %}
        {% if request.user.is_superuser == True %}
        <li class="nav-item">
          <a class="nav-link" href="/list_items">Current Stock</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/add_items">Add Stock</a>
        </li>
        <li class="nav-item btn btn-outline-warning waves-effect  ml-3 mr-2 black">
          <a class="nav-link  text-black " href="/admin/auth/user"><strong>Add Users</strong></a>
        </li>
        <li class="nav-item btn btn-outline-warning waves-effect  ml-2 mr-2">
          <a class="nav-link " href="/report">Reports</a>
        </li>
        {% else %}
        <li class="nav-item">
          <a class="nav-link" href="/list_items">Current Stock</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/add_items">Add Stock</a>
        </li>
        {% endif %}
        {% endif %}
      </ul>
      <ul class="navbar-nav">
        {% if request.user.is_authenticated %}
        <li><a href="/accounts/logout"><button class="btn btn-danger">{{ user }} | Logout</button></a></li>
        {% else %}
        <li><a href="/accounts/login" class="btn btn-success" style="text-transform: uppercase;">Login</a></li>
        {% endif %}
      </ul>
    </div>
  </nav>

        <!-- End Navbar -->

        <!-- Main Banner -->
        <div id="home" class="main-banner bg_cover" style="background-image: url(https://raw.githubusercontent.com/paulwababu/Inventory_management_system/master/djangoproject/stockmgmgt/static/img/slider-1.jpg)">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="main-banner-content">
                            <h3>
                                <a href="#" class="typewrite" data-period="2000" data-type='[ "2 Homepage Variations.", "Built with Sass.", "Built On Bootstrap.", "W3 Valid.", "Easily Customizable.", "Fully Responsive Layout.", "Slick Slider.", "Developer Friendly.", "Well Documented.", "Magnific Popup." ]'>
                                    <span class="wrap"></span>
                                </a>
                            </h3>
                            <h1>Wabcom - Retail <br> Point of Sale System <br> </h1>
                        </div>
                    </div>
                </div>
            </div>

            <div id="particles-js"></div>
        </div>
        <!-- End Main Banner -->

       

         <section class="footer-section">
        <div class="container">
            
            <div class="copyright-text"><p>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
  </p></div>
        </div>
    </section>
        

        
        
        <!-- Jquery Min JS -->
        <script src="{% static 'js/jquery.min.js' %}"></script>
        <!-- Popper Min JS -->
        <script src="{% static 'js/popper.min.js' %}"></script>
        <!-- Bootstrap Min JS -->
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <!-- Particles Min JS -->
        <script src="{% static 'js/particles.min.js' %}"></script>
        <!-- Owl Carousel Min JS -->
        <script src="{% static 'js/owl.carousel.min.js' %}"></script>
        <!-- Main JS -->
        <script src="{% static 'js/main.js' %}"></script>
    </body>


</html>
